<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Team_1_Payroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9R-Vu-tmn">
                                <rect key="frame" x="101" y="560" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-ee-DQo">
                                <rect key="frame" x="101" y="489" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-3h-OKw">
                                <rect key="frame" x="101" y="589" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-d5-J4Z">
                                <rect key="frame" x="100.5" y="518" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMP-Tn-pZK">
                                <rect key="frame" x="99" y="427" width="214" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="zjv-sP-vPD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Invalid username and/or password entered">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-7I-Ctn">
                                <rect key="frame" x="170" y="653" width="74" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="qCC-nb-SBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mH5-3h-OKw" secondAttribute="trailing" constant="99" id="0wn-Gy-4Cr"/>
                            <constraint firstItem="UbO-7I-Ctn" firstAttribute="centerX" secondItem="6l8-d5-J4Z" secondAttribute="centerX" id="2a8-Uu-TuJ"/>
                            <constraint firstItem="UbO-7I-Ctn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="170" id="A3b-rs-4TP"/>
                            <constraint firstItem="6l8-d5-J4Z" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Afx-sP-rhV"/>
                            <constraint firstItem="6l8-d5-J4Z" firstAttribute="top" secondItem="Zoo-ee-DQo" secondAttribute="bottom" constant="8" id="BKx-SF-Stk"/>
                            <constraint firstAttribute="bottom" secondItem="Zoo-ee-DQo" secondAttribute="bottom" constant="386" id="D0W-S4-XEi"/>
                            <constraint firstItem="mH5-3h-OKw" firstAttribute="top" secondItem="v9R-Vu-tmn" secondAttribute="bottom" constant="8" id="QFt-wa-SeY"/>
                            <constraint firstItem="Zoo-ee-DQo" firstAttribute="leading" secondItem="v9R-Vu-tmn" secondAttribute="leading" id="RDP-GN-8BJ"/>
                            <constraint firstItem="xMP-Tn-pZK" firstAttribute="trailing" secondItem="mH5-3h-OKw" secondAttribute="trailing" constant="-2" id="W8e-mz-x5K"/>
                            <constraint firstItem="Zoo-ee-DQo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="101" id="XeU-Ky-KcK"/>
                            <constraint firstItem="Zoo-ee-DQo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mH5-3h-OKw" secondAttribute="leading" id="Z7A-xm-Jwy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v9R-Vu-tmn" secondAttribute="trailing" symbolic="YES" id="bZe-K0-5Gv"/>
                            <constraint firstAttribute="bottom" secondItem="mH5-3h-OKw" secondAttribute="bottom" constant="273" id="fHN-DB-yo3"/>
                            <constraint firstItem="UbO-7I-Ctn" firstAttribute="top" secondItem="mH5-3h-OKw" secondAttribute="bottom" constant="30" id="hCI-QP-BzR"/>
                            <constraint firstItem="xMP-Tn-pZK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="383" id="pHD-i7-3ZO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Zoo-ee-DQo" secondAttribute="trailing" constant="234" id="tEE-eh-nNY"/>
                            <constraint firstItem="6l8-d5-J4Z" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="100.5" id="zZ1-M8-3Ak"/>
                            <constraint firstItem="xMP-Tn-pZK" firstAttribute="leading" secondItem="Zoo-ee-DQo" secondAttribute="leading" constant="-2" id="zp9-Vf-FFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manager Login" image="first" id="acW-dT-cKf">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="invalidLogin" destination="xMP-Tn-pZK" id="C9H-5d-DPF"/>
                        <outlet property="loginbutton" destination="UbO-7I-Ctn" id="9EW-ea-usH"/>
                        <outlet property="password" destination="mH5-3h-OKw" id="oKb-23-dxI"/>
                        <outlet property="tabBar" destination="acW-dT-cKf" id="ykc-yT-Vts"/>
                        <outlet property="username" destination="6l8-d5-J4Z" id="8gp-be-7Al"/>
                        <segue destination="4v2-aG-3N5" kind="show" identifier="toOverview" id="nCX-2Q-0oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Overview-->
        <scene sceneID="m9I-IU-R9t">
            <objects>
                <viewController title="Overview" modalPresentationStyle="fullScreen" id="4v2-aG-3N5" customClass="OverviewViewController" customModule="Team_1_Payroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-4h-PG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-On-ivi">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="4v2-aG-3N5" eventType="valueChanged" id="oko-Ns-709"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" id="zsh-kv-RVE">
                                <rect key="frame" x="0.0" y="83" width="414" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InS-kx-TYK">
                                        <rect key="frame" x="8" y="83" width="398" height="671"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRd-zb-u2p">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TRd-zb-u2p" firstAttribute="top" secondItem="Iw2-Ml-xys" secondAttribute="top" id="0Ge-Wx-mJj"/>
                                            <constraint firstAttribute="trailing" secondItem="TRd-zb-u2p" secondAttribute="trailing" id="AZp-qL-47g"/>
                                            <constraint firstItem="Iw2-Ml-xys" firstAttribute="bottom" secondItem="TRd-zb-u2p" secondAttribute="bottom" constant="8" id="LtQ-ja-a7R"/>
                                            <constraint firstItem="TRd-zb-u2p" firstAttribute="centerX" secondItem="InS-kx-TYK" secondAttribute="centerX" id="jbL-xc-dSY"/>
                                            <constraint firstItem="TRd-zb-u2p" firstAttribute="bottom" secondItem="InS-kx-TYK" secondAttribute="bottomMargin" id="wP3-m4-fOd"/>
                                            <constraint firstItem="TRd-zb-u2p" firstAttribute="leading" secondItem="InS-kx-TYK" secondAttribute="leading" id="zSo-fy-aar"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="EA9-KN-nJD"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Iw2-Ml-xys"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="InS-kx-TYK" firstAttribute="leading" secondItem="zsh-kv-RVE" secondAttribute="leadingMargin" id="QGD-3j-z6R"/>
                                    <constraint firstItem="InS-kx-TYK" firstAttribute="bottom" secondItem="nUk-MO-DO0" secondAttribute="bottom" id="hVA-mO-V9z"/>
                                    <constraint firstItem="InS-kx-TYK" firstAttribute="trailing" secondItem="zsh-kv-RVE" secondAttribute="trailingMargin" id="tii-yD-JTv"/>
                                    <constraint firstItem="InS-kx-TYK" firstAttribute="top" secondItem="nUk-MO-DO0" secondAttribute="top" constant="83" id="wZy-aE-sRU"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nUk-MO-DO0"/>
                            </view>
                            <view contentMode="scaleToFill" id="gek-Po-BTU">
                                <rect key="frame" x="0.0" y="83" width="414" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="Ckg-dc-Az1"/>
                            </view>
                            <view contentMode="scaleToFill" id="GRp-0G-6B7">
                                <rect key="frame" x="0.0" y="83" width="414" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="IJt-b1-0Fa"/>
                            </view>
                            <view contentMode="scaleToFill" id="vJ7-Lj-TjL">
                                <rect key="frame" x="0.0" y="83" width="414" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="ktB-l4-eTl"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h9J-On-ivi" firstAttribute="top" secondItem="15H-c4-dZA" secondAttribute="top" id="4u3-7t-iwi"/>
                            <constraint firstItem="h9J-On-ivi" firstAttribute="centerX" secondItem="gek-Po-BTU" secondAttribute="centerX" id="HeV-ke-XSO"/>
                            <constraint firstItem="h9J-On-ivi" firstAttribute="leading" secondItem="IOc-4h-PG0" secondAttribute="leadingMargin" id="uwW-cc-vLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15H-c4-dZA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lsd-Ng-6Bo"/>
                    <connections>
                        <outlet property="ApprovePay" destination="GRp-0G-6B7" id="yI5-8y-qIH"/>
                        <outlet property="Schedule" destination="zsh-kv-RVE" id="nSN-l3-sHy"/>
                        <outlet property="Wages" destination="vJ7-Lj-TjL" id="d9g-yS-Xac"/>
                        <outlet property="WorkTimes" destination="gek-Po-BTU" id="w2P-eK-nGK"/>
                        <outlet property="scheduleScroll" destination="InS-kx-TYK" id="LCA-sV-VNz"/>
                        <outlet property="scheduleScrollTable" destination="TRd-zb-u2p" id="hgS-Jk-3Un"/>
                        <outlet property="tabBar" destination="h9J-On-ivi" id="b3l-aJ-AVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rja-qD-eUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-320.08928571428572"/>
        </scene>
        <!--Employee Login-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Team_1_Payroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-KV-oUJ">
                                <rect key="frame" x="20" y="44" width="374" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="lrr-KV-oUJ" secondAttribute="bottom" constant="741" id="6gj-Yr-XPw"/>
                            <constraint firstItem="lrr-KV-oUJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="RNH-8U-jtQ"/>
                            <constraint firstItem="lrr-KV-oUJ" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Tzn-c6-Xn2"/>
                            <constraint firstItem="lrr-KV-oUJ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="wJA-Om-kpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Employee Login" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="secondTab" destination="cPa-gy-q4n" id="X73-3D-TVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" selectionIndicatorImage="first" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
