<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manager Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Manager Login" modalPresentationStyle="fullScreen" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Team_1_Payroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9R-Vu-tmn">
                                <rect key="frame" x="101" y="560" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-ee-DQo">
                                <rect key="frame" x="101" y="489" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-3h-OKw">
                                <rect key="frame" x="101" y="589" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-d5-J4Z">
                                <rect key="frame" x="100.5" y="518" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMP-Tn-pZK">
                                <rect key="frame" x="99" y="427" width="214" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="zjv-sP-vPD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Invalid username and/or password entered">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-7I-Ctn">
                                <rect key="frame" x="170" y="653" width="74" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="qCC-nb-SBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mH5-3h-OKw" secondAttribute="trailing" constant="99" id="0wn-Gy-4Cr"/>
                            <constraint firstItem="UbO-7I-Ctn" firstAttribute="centerX" secondItem="6l8-d5-J4Z" secondAttribute="centerX" id="2a8-Uu-TuJ"/>
                            <constraint firstItem="UbO-7I-Ctn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="170" id="A3b-rs-4TP"/>
                            <constraint firstItem="6l8-d5-J4Z" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Afx-sP-rhV"/>
                            <constraint firstItem="6l8-d5-J4Z" firstAttribute="top" secondItem="Zoo-ee-DQo" secondAttribute="bottom" constant="8" id="BKx-SF-Stk"/>
                            <constraint firstAttribute="bottom" secondItem="Zoo-ee-DQo" secondAttribute="bottom" constant="386" id="D0W-S4-XEi"/>
                            <constraint firstItem="mH5-3h-OKw" firstAttribute="top" secondItem="v9R-Vu-tmn" secondAttribute="bottom" constant="8" id="QFt-wa-SeY"/>
                            <constraint firstItem="Zoo-ee-DQo" firstAttribute="leading" secondItem="v9R-Vu-tmn" secondAttribute="leading" id="RDP-GN-8BJ"/>
                            <constraint firstItem="xMP-Tn-pZK" firstAttribute="trailing" secondItem="mH5-3h-OKw" secondAttribute="trailing" constant="-2" id="W8e-mz-x5K"/>
                            <constraint firstItem="Zoo-ee-DQo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="101" id="XeU-Ky-KcK"/>
                            <constraint firstItem="Zoo-ee-DQo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mH5-3h-OKw" secondAttribute="leading" id="Z7A-xm-Jwy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v9R-Vu-tmn" secondAttribute="trailing" symbolic="YES" id="bZe-K0-5Gv"/>
                            <constraint firstAttribute="bottom" secondItem="mH5-3h-OKw" secondAttribute="bottom" constant="273" id="fHN-DB-yo3"/>
                            <constraint firstItem="UbO-7I-Ctn" firstAttribute="top" secondItem="mH5-3h-OKw" secondAttribute="bottom" constant="30" id="hCI-QP-BzR"/>
                            <constraint firstItem="xMP-Tn-pZK" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="383" id="pHD-i7-3ZO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Zoo-ee-DQo" secondAttribute="trailing" constant="234" id="tEE-eh-nNY"/>
                            <constraint firstItem="6l8-d5-J4Z" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="100.5" id="zZ1-M8-3Ak"/>
                            <constraint firstItem="xMP-Tn-pZK" firstAttribute="leading" secondItem="Zoo-ee-DQo" secondAttribute="leading" constant="-2" id="zp9-Vf-FFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Manager Login" image="first" id="acW-dT-cKf">
                        <color key="badgeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="W3f-YP-LUr"/>
                    <connections>
                        <outlet property="invalidLogin" destination="xMP-Tn-pZK" id="C9H-5d-DPF"/>
                        <outlet property="loginbutton" destination="UbO-7I-Ctn" id="9EW-ea-usH"/>
                        <outlet property="password" destination="mH5-3h-OKw" id="oKb-23-dxI"/>
                        <outlet property="tabBar" destination="acW-dT-cKf" id="ykc-yT-Vts"/>
                        <outlet property="username" destination="6l8-d5-J4Z" id="8gp-be-7Al"/>
                        <segue destination="4v2-aG-3N5" kind="show" identifier="toOverview" id="nCX-2Q-0oD"/>
                        <segue destination="w4I-e1-Gjj" kind="show" identifier="toPersonal" id="sa1-JP-zOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-594"/>
        </scene>
        <!--personalView-->
        <scene sceneID="MJm-zf-hew">
            <objects>
                <viewController storyboardIdentifier="personalView" title="personalView" modalPresentationStyle="fullScreen" id="w4I-e1-Gjj" customClass="personalViewController" customModule="Team_1_Payroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xR8-8o-YIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-1y-QMF">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-B9-7Ax">
                                <rect key="frame" x="0.0" y="83" width="414" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-uR-9Gb">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lT9-lV-dap">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-ZR-HY4">
                                <rect key="frame" x="331" y="832" width="63" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="7Dk-w3-g9q"/>
                                    <constraint firstAttribute="height" constant="30" id="fqZ-nn-kZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NXu-qa-rfR" kind="unwind" identifier="exit" unwindAction="cancel:" id="9r9-kZ-D8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-vU-OBq">
                                <rect key="frame" x="231" y="832" width="98" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Manager View">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NXu-qa-rfR" kind="unwind" identifier="manager" unwindAction="returnToMan:" id="Ab8-FA-UcG"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-Gd-3Qv">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="third"/>
                                    <segment title="fourth"/>
                                </segments>
                                <connections>
                                    <action selector="indexChange:" destination="w4I-e1-Gjj" eventType="valueChanged" id="hhy-Ns-sLs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aFP-Gd-3Qv" firstAttribute="top" secondItem="VBL-Nu-3Dj" secondAttribute="top" id="3Ma-Mw-Uw9"/>
                            <constraint firstItem="aFP-Gd-3Qv" firstAttribute="leading" secondItem="xR8-8o-YIC" secondAttribute="leadingMargin" id="4l4-41-3Gv"/>
                            <constraint firstItem="4Ez-vU-OBq" firstAttribute="top" secondItem="MVz-ZR-HY4" secondAttribute="top" id="9v6-DC-xE9"/>
                            <constraint firstItem="MVz-ZR-HY4" firstAttribute="bottom" secondItem="VBL-Nu-3Dj" secondAttribute="bottom" id="P7b-jR-xwi"/>
                            <constraint firstItem="4Ez-vU-OBq" firstAttribute="leading" secondItem="VBL-Nu-3Dj" secondAttribute="leading" constant="231" id="Z3N-cu-Tp3"/>
                            <constraint firstItem="MVz-ZR-HY4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ez-vU-OBq" secondAttribute="trailing" constant="2" id="dPZ-oM-gfk"/>
                            <constraint firstItem="aFP-Gd-3Qv" firstAttribute="trailing" secondItem="MVz-ZR-HY4" secondAttribute="trailing" id="gry-lE-437"/>
                            <constraint firstItem="VBL-Nu-3Dj" firstAttribute="trailing" secondItem="MVz-ZR-HY4" secondAttribute="trailing" constant="20" id="ieX-cA-byG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBL-Nu-3Dj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kve-yK-UBX"/>
                    <connections>
                        <outlet property="payStub" destination="6mR-uR-9Gb" id="zPP-3H-bBl"/>
                        <outlet property="personal_Info" destination="5Le-1y-QMF" id="BQX-wC-qwI"/>
                        <outlet property="schedule" destination="6CA-B9-7Ax" id="VbF-ME-emd"/>
                        <outlet property="tabBar" destination="aFP-Gd-3Qv" id="L8a-aw-UWI"/>
                        <outlet property="temp" destination="lT9-lV-dap" id="udi-xs-Mzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al6-ex-689" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NXu-qa-rfR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-94"/>
        </scene>
        <!--Overview-->
        <scene sceneID="m9I-IU-R9t">
            <objects>
                <viewController storyboardIdentifier="Overview" title="Overview" modalPresentationStyle="fullScreen" id="4v2-aG-3N5" customClass="OverviewViewController" customModule="Team_1_Payroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOc-4h-PG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="vJ7-Lj-TjL">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="ktB-l4-eTl"/>
                            </view>
                            <view contentMode="scaleToFill" id="GRp-0G-6B7">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="IJt-b1-0Fa"/>
                            </view>
                            <view contentMode="scaleToFill" id="gek-Po-BTU">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="Ckg-dc-Az1"/>
                            </view>
                            <view contentMode="scaleToFill" id="zsh-kv-RVE" userLabel="Schedule View">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-sf-tbu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4z-DC-hpI">
                                        <rect key="frame" x="159" y="224" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="x5C-sf-tbu" firstAttribute="centerX" secondItem="zsh-kv-RVE" secondAttribute="centerX" id="EcU-9T-BjG"/>
                                    <constraint firstItem="x5C-sf-tbu" firstAttribute="leading" secondItem="nUk-MO-DO0" secondAttribute="leading" id="FdO-Fn-Hpm"/>
                                    <constraint firstItem="k4z-DC-hpI" firstAttribute="leading" secondItem="nUk-MO-DO0" secondAttribute="leading" constant="159" id="SiA-10-t2y"/>
                                    <constraint firstItem="k4z-DC-hpI" firstAttribute="centerX" secondItem="x5C-sf-tbu" secondAttribute="centerX" id="Xgh-EO-W2K"/>
                                    <constraint firstItem="k4z-DC-hpI" firstAttribute="top" secondItem="x5C-sf-tbu" secondAttribute="bottom" constant="8" id="cDh-Ua-xyu"/>
                                    <constraint firstItem="x5C-sf-tbu" firstAttribute="top" secondItem="nUk-MO-DO0" secondAttribute="top" id="wkq-RX-9Pi"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="nUk-MO-DO0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R9-QO-eoj">
                                <rect key="frame" x="0.0" y="83" width="414" height="779"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-pY-goQ">
                                        <rect key="frame" x="8" y="8" width="398" height="728"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="8xw-k8-wx8" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="728"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N0h-Df-0PA">
                                                        <rect key="frame" x="8" y="505" width="115" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Manager *">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zig-c5-Rhy">
                                                        <rect key="frame" x="8" y="8" width="115" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="First Name *">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-uz-g3x">
                                                        <rect key="frame" x="8" y="37" width="165" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XMu-Nx-NPi">
                                                        <rect key="frame" x="8" y="79" width="115" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Last Name *">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="rhz-kP-fnF">
                                                        <rect key="frame" x="8" y="108" width="165" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sis-0L-eau">
                                                        <rect key="frame" x="8" y="150" width="115" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Username *">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="PU7-Hp-Z00">
                                                        <rect key="frame" x="8" y="179" width="165" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="rrI-Jn-vYU">
                                                        <rect key="frame" x="8" y="463" width="165" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wfs-xK-YlM">
                                                        <rect key="frame" x="8" y="221" width="115" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Password *">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="vPb-wM-44E">
                                                        <rect key="frame" x="8" y="250" width="165" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0l3-ai-GL4">
                                                        <rect key="frame" x="8" y="292" width="165" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Conform Password *">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="OlX-M5-pOX">
                                                        <rect key="frame" x="8" y="321" width="165" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fsh-2k-Qui">
                                                        <rect key="frame" x="8" y="363" width="128" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Phone Number">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="jCW-5r-IFJ">
                                                        <rect key="frame" x="8" y="392" width="165" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8tb-to-ACe">
                                                        <rect key="frame" x="8" y="434" width="128" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Home Address *">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hKX-aN-at6">
                                                        <rect key="frame" x="8" y="576" width="115" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Hourly Wage *">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="lRL-ZM-nZH">
                                                        <rect key="frame" x="8" y="605" width="165" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VP3-Ot-dU7">
                                                        <rect key="frame" x="42" y="534" width="49" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </switch>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-m0-aOu">
                                                        <rect key="frame" x="172" y="690" width="55" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Confirm">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirmNewEmployee:" destination="4v2-aG-3N5" eventType="touchDown" id="8ia-aY-8rf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-LL-SSP">
                                                        <rect key="frame" x="181" y="203.5" width="205" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="ZIt-Ij-VEj"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Passwords did not Match">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="xrc-uz-g3x" firstAttribute="top" secondItem="zig-c5-Rhy" secondAttribute="bottom" constant="8" id="0vi-My-2ex"/>
                                                    <constraint firstItem="Te9-LL-SSP" firstAttribute="centerY" secondItem="wfs-xK-YlM" secondAttribute="centerY" id="ACV-jH-A6Y"/>
                                                    <constraint firstItem="Te9-LL-SSP" firstAttribute="leading" secondItem="PU7-Hp-Z00" secondAttribute="trailing" constant="8" id="HVm-k6-BM7"/>
                                                    <constraint firstItem="zig-c5-Rhy" firstAttribute="trailing" secondItem="XMu-Nx-NPi" secondAttribute="trailing" id="Wrk-mR-lWu"/>
                                                    <constraint firstItem="xrc-uz-g3x" firstAttribute="leading" secondItem="zig-c5-Rhy" secondAttribute="leading" id="Z4f-mC-3ki"/>
                                                    <constraint firstAttribute="trailing" secondItem="Te9-LL-SSP" secondAttribute="trailing" constant="12" id="in4-cj-5yK"/>
                                                    <constraint firstItem="xrc-uz-g3x" firstAttribute="trailing" secondItem="rhz-kP-fnF" secondAttribute="trailing" id="mvU-Q9-F4m"/>
                                                    <constraint firstItem="zig-c5-Rhy" firstAttribute="leading" secondItem="XMu-Nx-NPi" secondAttribute="leading" id="ntn-Fc-vl7"/>
                                                    <constraint firstItem="zig-c5-Rhy" firstAttribute="top" secondItem="8xw-k8-wx8" secondAttribute="topMargin" id="oFy-p7-d6J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="contentLayoutGuide" id="79u-Hz-XjW"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="VgA-TE-D7G"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="Dru-O4-A1e"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-On-ivi">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <segments>
                                    <segment title="Schedule"/>
                                    <segment title="Edit Punches"/>
                                    <segment title="Finalize"/>
                                    <segment title="Wages"/>
                                    <segment title="New Hire"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="4v2-aG-3N5" eventType="valueChanged" id="oko-Ns-709"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnq-gp-mWE">
                                <rect key="frame" x="320" y="832" width="63" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="1Vz-2S-BIH"/>
                                    <constraint firstAttribute="height" constant="30" id="ufS-dD-snx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6qB-u6-i89" kind="unwind" identifier="exit" unwindAction="cancel:" id="PZf-tD-MQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-bQ-g0v">
                                <rect key="frame" x="213" y="832" width="104" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="R7b-uH-851"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Personal View">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="topersonal:" destination="4v2-aG-3N5" eventType="primaryActionTriggered" id="I7R-as-zGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h9J-On-ivi" firstAttribute="leading" secondItem="IOc-4h-PG0" secondAttribute="leadingMargin" id="4gS-XQ-D9r"/>
                            <constraint firstItem="0ZO-bQ-g0v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="15H-c4-dZA" secondAttribute="leading" id="8Iw-ko-s5C"/>
                            <constraint firstItem="0ZO-bQ-g0v" firstAttribute="top" secondItem="cnq-gp-mWE" secondAttribute="top" id="PwK-QV-nD2"/>
                            <constraint firstItem="cnq-gp-mWE" firstAttribute="leading" secondItem="0ZO-bQ-g0v" secondAttribute="trailing" constant="3" id="R1k-4O-bTe"/>
                            <constraint firstItem="5R9-QO-eoj" firstAttribute="bottom" secondItem="zsh-kv-RVE" secondAttribute="bottom" id="S0r-4A-qnd"/>
                            <constraint firstItem="5R9-QO-eoj" firstAttribute="trailing" secondItem="GRp-0G-6B7" secondAttribute="trailing" id="TFC-0S-zcz"/>
                            <constraint firstItem="5R9-QO-eoj" firstAttribute="top" secondItem="GRp-0G-6B7" secondAttribute="top" id="V9Y-Gw-ZC8"/>
                            <constraint firstItem="cnq-gp-mWE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="15H-c4-dZA" secondAttribute="leading" symbolic="YES" id="bJ1-Mn-93w"/>
                            <constraint firstItem="h9J-On-ivi" firstAttribute="centerX" secondItem="vJ7-Lj-TjL" secondAttribute="centerX" id="dgm-l1-ekq"/>
                            <constraint firstItem="15H-c4-dZA" firstAttribute="trailing" secondItem="cnq-gp-mWE" secondAttribute="trailing" constant="31" id="gTB-EP-Qg4"/>
                            <constraint firstItem="5R9-QO-eoj" firstAttribute="leading" secondItem="gek-Po-BTU" secondAttribute="leading" id="gpZ-jn-TJb"/>
                            <constraint firstItem="h9J-On-ivi" firstAttribute="top" secondItem="15H-c4-dZA" secondAttribute="top" id="up6-mt-14O"/>
                            <constraint firstItem="cnq-gp-mWE" firstAttribute="bottom" secondItem="zsh-kv-RVE" secondAttribute="bottom" id="wwy-mG-AFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15H-c4-dZA"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKx-c0-6X0"/>
                    <connections>
                        <outlet property="ApprovePay" destination="GRp-0G-6B7" id="yI5-8y-qIH"/>
                        <outlet property="ScheduleView" destination="zsh-kv-RVE" id="nSN-l3-sHy"/>
                        <outlet property="Wages" destination="vJ7-Lj-TjL" id="d9g-yS-Xac"/>
                        <outlet property="WorkTimes" destination="gek-Po-BTU" id="w2P-eK-nGK"/>
                        <outlet property="newAddress" destination="rrI-Jn-vYU" id="AgE-Ya-135"/>
                        <outlet property="newConfirm" destination="OlX-M5-pOX" id="Wue-rp-5Sq"/>
                        <outlet property="newEmployee" destination="5R9-QO-eoj" id="89r-eu-T7f"/>
                        <outlet property="newFname" destination="xrc-uz-g3x" id="TG4-6k-nc8"/>
                        <outlet property="newLname" destination="rhz-kP-fnF" id="Ptx-OX-uts"/>
                        <outlet property="newManager" destination="VP3-Ot-dU7" id="Wzk-l1-9X0"/>
                        <outlet property="newPassword" destination="vPb-wM-44E" id="KT6-8a-m8k"/>
                        <outlet property="newPhone" destination="jCW-5r-IFJ" id="JCO-je-lfh"/>
                        <outlet property="newUsername" destination="PU7-Hp-Z00" id="hUz-Sp-P5i"/>
                        <outlet property="newWage" destination="lRL-ZM-nZH" id="1tz-eN-bhj"/>
                        <outlet property="passwordDontMatch" destination="Te9-LL-SSP" id="Hte-fF-6Cr"/>
                        <outlet property="picker" destination="x5C-sf-tbu" id="j8S-ab-Oqm"/>
                        <outlet property="tabBar" destination="h9J-On-ivi" id="b3l-aJ-AVr"/>
                        <outlet property="test" destination="k4z-DC-hpI" id="yq5-b7-7r9"/>
                        <segue destination="w4I-e1-Gjj" kind="show" identifier="personal" id="131-D9-V4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rja-qD-eUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6qB-u6-i89" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-1047.3214285714284"/>
        </scene>
        <!--Employee Login-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Employee Login" modalPresentationStyle="fullScreen" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Team_1_Payroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Employee Login" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="secondTab" destination="cPa-gy-q4n" id="X73-3D-TVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="49e-Tb-3d3" customClass="TabBarController" customModule="Team_1_Payroll" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6PT-KJ-LF8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" selectionIndicatorImage="first" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sa1-JP-zOY"/>
    </inferredMetricsTieBreakers>
</document>
